@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

.wrapper1{
    width:65%;
    background-color: white;
    margin: 0 auto;
    margin-top: 30px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.name_of_est{
    grid-column: 1 / 3;
    color: rgb(25, 25, 25);
    font-family: Roboto;
    font-size: 40px;
    font-weight: 500;
    margin-left: 70px;
    margin-top: 26px;
}

.images_of_est{
    grid-column: 1 / 3;
    height: 375px;
    width: 89%;
    margin: 0 auto;
    margin-top: 26px;
    /* border: 2px red solid; */
    text-align: center;
}

.information_about_est{
    grid-column: 1 / 3;
    color: rgb(0, 0, 0);
    font-family: Montserrat;
    font-size: 20px;
    font-weight: 600;
    margin-left: 70px;
    width: 85%;
}

.information{
    color: rgb(0, 0, 0);
    font-family: Roboto;
    font-size: 32px;
    font-weight: 500;
    margin-top: 40px;
    margin-bottom: 15px;
}

.calendar{
    grid-column: 1 / 2;
    margin-left: 70px;
    margin-top: 45px;
}

.caalendar{
    width: 538px;
    height: 312px;
}

.more_info{
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 70px;
    margin-top: 45px;
    margin-bottom: 66px;
    gap: 35px;
}

.phone_number{
    width: 150px;
    height: 150px;
    border: 9px solid rgb(255, 151, 0);
    border-radius: 43px;
    text-align: center;
    font-family: Montserrat;
    font-size: 32px;
    font-weight: 600;
    padding-top: 47px;
}

.services{
    grid-column: 2 / 3;
    grid-row: 4 / 6;
    margin-top: 45px;
    margin-left: 58px;
}
